<!--components/user-info/nom-info/nom-info.wxml-->
<!-- 上半部分 -->
<view class="nom-info">
  <view class="info-user">
    <view class="user-img">
      <image src="{{nomInfo.n_img}}"></image>
    </view>
    <view class="user-msg">
      <view>{{nomInfo.n_name}}</view>
      <view>
        <button size="mini" bind:tap="handlemsg" class="user-btn">{{nomInfo.n_tag}}</button>
      </view>
    </view>
    <view class="user-sign">
      <button size="mini" bind:tap="handlesign"
       class="sign-btn {{isSign?'sign-active':''}}">{{nomInfo.n_sign}}</button>
    </view>
  </view>
  <view class="info-state">
    <block wx:for="{{nomInfo.n_state}}" wx:key="s_id">
      <view>
        <text>{{item.s_name}}\n</text>
        <text>{{item.s_num}}\n</text>
      </view>
    </block>
    <view>
      <text>我的资料\n</text>
    </view>
  </view>
</view>