<!--components/music_me/music-selector/music-selector.wxml-->
<!-- <wxs src="../../../utils/utils.wxs" module="tools" /> -->
<view>
  <block wx:for="{{storeSeletor}}" wx:key="s_id">
    <view class="select-body" catch:tap="handle_zomm" data-index="{{index}}"
          data-list="{{item}}">
      <icon size="16" class="iconfont icon-down2 {{item.s_show ? '':'icon-class'}}"></icon>
      <text>{{item.s_title}}{{'('+size[index]+')'}}</text>
    </view>
    <view class="active-hidden" hidden="{{!item.s_show}}">
      <block wx:for="{{item.s_list}}" wx:for-item="list" wx:key="p_id" 
             wx:for-index="_index">
        <view class="music-container">
          <view class="music-wapper-img">
            <image src="{{list.p_img}}"></image>
          </view>
          <view class="music-wapper-title">
            <text>{{list.p_title}}\n</text>
            <text>{{list.p_num+"首"}}</text>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>