<!--pages/index/index.wxml-->
<view>
  <!-- 搜索tab -->
  <scroll-view scroll-y="true" bind:scroll="handlescroll" class="scrollheight">
    <!-- 头部搜索框 -->
    <tab-tag />
    <!-- 吸顶标签 -->
    <tab-nav tab-nav-class="tab" wx:if="{{istabFixed}}" bind:tabindex="tabbarindex" current="{{current}}" />
    <!-- 切换标签 -->
    <tab-nav id="tabout" bind:tabindex="tabbarindex" current="{{current}}" />
    <!-- 切换标题 -->
    <swiper wx:if="{{swiper_height != null}}" style="height:{{swiper_height+'px'}}" bindchange="handletopic" current="{{current}}">
      <!-- 个性推荐 -->
      <swiper-item item-id="1">
        <view class="topic-view-0">
          <!-- 轮播图 -->
          <swiper-img imgsrc="{{img}}" />
          <!-- 九宫格 -->
          <t-grid class="show-class" />
          <!-- 主题内容 -->
          <music-list list="{{musicList}}" />
        </view>
      </swiper-item>
      <!-- 歌单 -->
      <swiper-item item-id="2">
        <view class="topic-view-1">
          <palylist-header />
          <palylist-music palyData="{{palyList}}" />
        </view>
      </swiper-item>
      <!-- 主播电台 -->
      <swiper-item item-id="3">
        <view class="topic-view-2">
          <station-swiper stationImg="{{stationImg}}" />
          <station-category />
          <station-body />
        </view>
      </swiper-item>
      <!-- 排行榜 -->
      <swiper-item item-id="4">
        <view class="topic-view-3">
          <top-body />
        </view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>