<!--pages/detail/detail.wxml-->
<view>
  <scroll-view scroll-y bind:scroll="m_handle_scroll" class="music-class">
    <tab-tag />
    <!--  localList="{{musiclist}}" -->
    <!-- selectorAll="{{storeSeletor}}" -->
    <music-list musiclist="{{music_list}}" />
    <music-selector storeSeletor="{{storeSeletor}}" />
  </scroll-view>
</view>