<!--components/index/t-grid/t-grid.wxml-->
<view class="t-grid show-class">
  <view class="t-grid-none" wx:for="{{gird}}" wx:key="index"
        bind:tap="toaboutpath" data-index="{{index}}">
    <view class="t-grid-item" >
      <icon class="iconfont {{item.img}}"></icon>
    </view>
    <text>{{item.text}}</text>
  </view>
</view>