/* components/index/t-grid/t-grid.wxss */
.t-grid{
  display: flex;
  align-items: center;
  /* align-content: center; */
  text-align: center;
  flex-wrap: wrap;
  background: white;
  padding: 10px 0;
}
.t-grid-none{
  width: 33%;
  font-size: 26rpx;
  padding: 10rpx 0;
}
.t-grid-item{
  margin: auto;
  width: 120rpx;
  height: 120rpx;
  line-height: 115rpx;
  text-align: center;
  border: 1px solid red;
  border-radius: 50%;
  /* position: relative; */
}
.t-grid-item icon{
  font-size: 56rpx;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); */
  color: black;
}