/* components/index/music-list/music-list.wxss */

.testbody {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.test-item {
  width: 33%;
  height: 400rpx;
  background: white;
  /* padding: 16rpx 0; */
}
.tag-class{
  color: black;
  margin-top: 16rpx;
}
.title-before {
  border-left: 2px solid red;
}

.item-imgstr {
  height: 75%;
  position: relative;
}

.item-imgstr .ab-text {
  display: inline-block;
  position: absolute;
  right: 0px;
}

.item-imgstr image {
  height: 100%;
  width: 100%;
}

.ab-text {
  color: white;
}

.item-title {
  height: 25%;
}

.item-title text{
  font-size: 28rpx;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
