<!--components/index/music-list/music-list.wxml-->
<wxs src="../../../../../utils/utils.wxs" module="tools" />
<view class="music-list-style">
  <block wx:for="{{list}}" wx:key="index">
    <music-detail>
      <view slot="tag-slot" class="tag-class">
        <text class="title-before">{{item.l_title}}</text>
        <icon size="16" class="iconfont {{item.l_icon}}"></icon>
      </view>
      <view slot="body-slot" class="testbody">
        <block wx:for="{{item.l_items}}" wx:for-item="itemName" wx:key="index2" data-index="{{index2}}" wx:for-index="index2">
          <view class="test-item" bind:tap="getupDetail" data-items="{{itemName}}">
            <view class="item-imgstr">
              <view class="ab-text">
                <icon class="iconfont icon-erji">
                  <text>{{tools.handleData(itemName.getupNum,'万')}}</text>
                </icon>
              </view>
              <image src="{{itemName.imgUrl}}" />
            </view>
            <view class="item-title">
              <text>{{itemName.title}}</text>
            </view>
          </view>
        </block>
      </view>
    </music-detail>
  </block>
</view>