/* pages/song/song-detail/components/song-contrl/index.wxss */
.song-contrl{
  height: calc(100vh - 840rpx - 120rpx);
  width: 100%;
  color: white;
}
.contrl-interactive{
  height: 30%;
  margin: 0 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contrl-interactive>view{
  flex: 1;
  text-align: center;
}
.contrl-planbar{
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.planbar-start,.planbar-end{
  width: 15%;
  text-align: center;
  font-size: 22rpx;
}
.planbar-progress{
  flex: 1;
}

.contrl-flow{
  height: 45%;
  margin: 0 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contrl-flow>view{
  flex: 1;
  text-align: center;
}
.flow-class:nth-of-type(3){
  transform: scale(2);
}