<!--components/friends/dynamics-body/dynamics-body.wxml-->
<view style="margin-top:2rpx;">
  <block wx:for="{{dynamicsList}}" wx:key="index">
    <view class="dynamics-body">
      <!-- 头部 -->
      <view class="dynamics-info">
        <view class="info-profile"></view>
        <view class="info-name-msg">
          <view class="info-username">{{item.d_name}}</view>
          <view class="info-time">{{item.d_time}}</view>
        </view>
        <view class="info-title">
          <text>{{item.d_title}}</text>
        </view>
        <view class="info-attention">
        <button size="mini" bind:tap="handlebtn"
                data-index="{{index}}"
                class="info-btn {{item.d_btnAcitve?'btn-active':''}}" >
        {{item.d_attention}}
        </button>
        </view>
      </view>
      <!-- 中部 -->
      <view class="dynamics-content">
        <view class="content-top">
          <text>{{item.d_bodys.b_title}}</text>
        </view>
        <view class="content-middle">
          <image></image>
        </view>
        <view class="content-bottom">
          <text>{{item.d_bodys.b_depict}}</text>
        </view>
      </view>
      <!-- 尾部 -->
      <view class="dynamics-handle">
        <view class="handle-selector">
          <block wx:for="{{item.d_handles}}" wx:key="h_id" 
                 wx:for-item="lists" wx:for-index="_index">
            <view class="selector-item" catchtap="handleselector"
                  data-item="{{lists}}" data-index="{{_index}}"
                  data-parent-index="{{index}}">
              <view class="like-auto">
                <icon size="13" class="iconfont {{lists.h_icon}} {{item.isActive && _index == currentindex?'active':''}} "></icon>
                <text class="selector-text">{{lists.h_num}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>
</view>