/* components/user-info/function-list/function-list.wxss */
@import "/assets/icon/iconfont.wxss";

.functiom-list{
  background: white;
  margin-top: 20rpx;
}
.list-body{
  display: flex;
  align-items: center;
  height: 90rpx;
  border-bottom: 5rpx solid #F7F7F7;
}
.list-body:nth-child(1),.list-body:nth-child(4){
  border-bottom: 20rpx solid #F7F7F7;
}
.list-icon{
  width: 10%;
  text-align: center;
}
/* .list-icon>icon{
  font-size: 40rpx;
} */
.icon-class{
  font-size: 40rpx;
}
.list-msg{
  width: 61%;
}
.list-item{
  flex: 1;
  text-align: right;
  padding-right: 20rpx;
  display: flex;
}
.list-item>text,.list-item>switch{
  align-self: center;
  flex: 1;
  font-size: 30rpx;
}
.list-item>text{
  opacity: 0.68;
}

.list-item-icon{
  flex: 1;
  text-align: right;
}