<!--components/user-info/function-list/function-list.wxml-->
<view class="functiom-list">
  <block wx:for="{{functionList}}" wx:key="f_id">
    <view class="list-body" catchtap="handleProperty"
          data-index="{{index}}" data-item="{{item}}">
      <view class="list-icon">
        <icon class="iconfont {{item.f_left_icon}}"></icon>
      </view>
      <view class="list-msg">
        <text>{{item.f_msg}}</text>
      </view>
      <view class="list-item">
        <text wx:if="{{item.f_right_text != null}}">{{item.f_right_text[0]}}</text>
        <switch checked="{{item.f_switch}}" wx:if="{{item.f_switch != null}}"
        bindchange="handleSwitch" data-index="{{index}}"></switch>
        <icon class="iconfont {{item.f_right_icon}}"></icon>
      </view>
    </view>
  </block>
</view>