/* components/friends/nearby/nearby-body/nearby-body.wxss */

.nearby-overall {
  margin-top: 20rpx;
  background: white;
}

.nearby-body-class {
  height: 180rpx;
  border-bottom: 10rpx solid #F7F7F7;
}

.nearby-user {
  height: 75%;
  display: flex;
  align-items: center;
  box-shadow: 0rpx 1rpx 1rpx 1rpx #F7F7F7;
}

.user-photo {
  width: 20%;
  height: 100%;
  text-align: center;
}

.user-photo>image {
  height: 80%;
  width: 80%;
  position: relative;
  top:50%;
  transform:translateY(-50%);
  border-radius: 50%;
}

.user-name {
  width: 50%;
  height: 80%;
  padding-left: 40rpx;
}

.user-map {
  width: 30%;
  height: 80%;
}

.nearby-music {
  height: 25%;
  display: flex;
  align-items: center;
  opacity: 0.65;
}

.icon-class {
  padding-left: 90rpx;
}

.music-left {
  width: 70%;
  padding-left: 20rpx;
  font-size: 26rpx;
}

.music-right {
  flex: 1;
  text-align: right;
  font-size: 26rpx;
  padding-right: 20rpx;
}
